services:
  Drupal\media_remote_social_test\ProviderRepository:
    decorates: media.oembed.provider_repository
    public: false
  Drupal\media_remote_social_test\ResourceMiddleware:
    arguments: ['@state', '@file.mime_type.guesser']
    tags:
      - { name: http_client_middleware }
